<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<form method="POST"></form>

<h3>Contact us</h3>

<div class="container">
  <form action="" method="post">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="email" placeholder="Your Email.." value="{{ request.form.email }}">

    <label for="fname">First Name</label>
    <input type="text" class="form-control" id="fname" name="firstname" placeholder="Your name.." value="{{ request.form.firstname }}">

    <label for="lname">Last Name</label>
    <input type="text" class="form-control" id="lname" name="lastname" placeholder="Your last name.." value="{{ request.form.lastname }}">

    <label for="Message">Message</label>
    <textarea class="form-control" id="Message" class="form-control" name="message" placeholder="Write something.." value="{{ request.form.message }}" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>